# captcha.ws

./: README.md
chapta.ws/: .project  pom.xml
chapta.ws/src/main/deploy/Real/: app.properties
chapta.ws/src/main/deploy/Simulate/: app.properties
chapta.ws/src/main/java/demo/chapta/: Config.java  EhOrc.java  IOrc.java  ImagePreProcess.java  ImageScan.java  ImageTool.java  ImageUtils.java  Orc.java
chapta.ws/src/main/java/demo/chapta/controller/: ClientController.java  CommandController.java  Config.java  ConfigController.java  CustomDateDeserializer.java  CustomDateSerializer.java  DemoController.java  OperationController.java  SecurityInterceptor.java  VcommController.java
chapta.ws/src/main/java/demo/chapta/controller/rest/: AssignOperation.java  Bid.java  CreateBidRequest.java  GivePrice.java  GlobalConfig.java  IOrcConfig.java  Login.java  OrcConfig.java  OrcTipConfig.java  Point.java  SubmitPrice.java
chapta.ws/src/main/java/demo/chapta/model/: Bid.java  BidOperation.java  Client.java  Config.java  GivePrice.java  LoginOperation.java  Operation.java  OperationSort.java  Point.java  ScreenConfig.java  SubmitPrice.java
chapta.ws/src/main/java/demo/chapta/security/: CertificateCoder.java  Licence.java  Valid.java
chapta.ws/src/main/java/demo/chapta/service/: ClientService.java  IClient.java  IClientService.java  IConfigService.java  IOperationService.java  IScreenConfigService.java  Service.java
chapta.ws/src/main/java/demo/chapta/service/impl/: ClientService.java  ConfigService.java  OperationService.java  ScreenConfigService.java
chapta.ws/src/main/java/demo/chapta/util/: CustomDateDeserializer.java  CustomDateSerializer.java
chapta.ws/src/main/java/demo/jsch/: App.java  JschHandler.java  JschLogger.java  MyUserInfo.java  ReturnCode.java  SshUserInfo.java
chapta.ws/src/main/java/onstar/gvs/: IVehComm.java  Server.java  VehComm.java
chapta.ws/src/main/resources/: app.properties  applicationContext-hibernate.xml  applicationContext.xml  dispatcher-servlet.xml  globalConfig.xml  logback.xml
chapta.ws/src/main/resources/hbm/: Config.hbm.xml  ScreenConfig.hbm.xml  client.hbm.xml  operation.hbm.xml
chapta.ws/src/main/webapp/: index.html
chapta.ws/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  toolbox.xml  web.xml
chapta.ws/src/main/webapp/WEB-INF/velocity/: appendOps.vm  list.vm  operationOfClient.vm  preConfig.vm  stastic.vm
chapta.ws/src/main/webapp/WEB-INF/velocity/client/: detail.vm  stastic.vm
chapta.ws/src/main/webapp/WEB-INF/velocity/layout/: layout.vm
chapta.ws/src/main/webapp/WEB-INF/velocity/operation/: list.vm  modifyBIDDialog.vm  modifyDialog.vm  modifyLOGINDialog.vm
chapta.ws/src/main/webapp/WEB-INF/velocity/resource/: preview.vm
chapta.ws/src/main/webapp/WEB-INF/velocity/screen/: list.vm  newBidForm.vm
