tmpDirectory = /home/martin/tmp

captchaLogin.dictDirectory = /media/martin/Office/DICT/GUOPAI/login
captchaLogin.minNearSpots=3
captchaLogin.width=15
captchaLogin.height=20
captchaLogin.offsetY=3
captchaLogin.offsetX=0,17,34,51,68,85

captchaSubmit.dictDirectory = /media/martin/Office/DICT/GUOPAI/captcha
captchaSubmit.minNearSpots=2
captchaSubmit.width=15
captchaSubmit.height=20
captchaSubmit.offsetY=4
captchaSubmit.offsetX=5,21,37,53,69,85

price.dictDirectory = /media/martin/Office/DICT/GUOPAI/price
price.minNearSpots=1
price.width=8
price.height=13
price.offsetY=2
price.offsetX=2,12,22,32,42

security.CERT=/media/martin/Office/DICT/zlex.cer
security.LICENCE=/media/martin/Office/DICT/licence.txt