tmpDirectory = /home/martin/tmp

captchaLogin.dictDirectory = /home/martin/dicts/0
captchaLogin.minNearSpots=3
captchaLogin.width=15
captchaLogin.height=20
captchaLogin.offsetY=3
captchaLogin.offsetX=0,17,34,51,68,85

captchaSubmit.dictDirectory = /home/martin/dicts/0
captchaSubmit.minNearSpots=2
captchaSubmit.width=15
captchaSubmit.height=20
captchaSubmit.offsetY=4
captchaSubmit.offsetX=0,18,36,54,72,90

price.dictDirectory = /home/martin/dicts/price
price.minNearSpots=1
price.width=8
price.height=13
price.offsetY=2
price.offsetX=2,12,22,32,42

security.CERT=/home/martin/zlex.cer
security.LICENCE=/home/martin/licence.txt