tmpDirectory = /home/martin/tmp

global.tag=SIMULATE

captchaLogin.dictDirectory = /home/martin/dicts/0
captchaLogin.minNearSpots=3
captchaLogin.width=15
captchaLogin.height=20
captchaLogin.offsetY=3
captchaLogin.offsetX=0,17,34,51,68,85

captchaSubmit.dictDirectory = /home/martin/dicts/0
captchaSubmit.minNearSpots=2
captchaSubmit.width=15
captchaSubmit.height=20
captchaSubmit.offsetY=4
captchaSubmit.offsetX=5,23,41,59,77,95

price.dictDirectory = /home/martin/dicts/price
price.minNearSpots=1
price.width=8
price.height=13
price.offsetY=2
price.offsetX=2,12,22,32,42

global.price.width=8
global.price.height=13
global.price.offsetY=0
global.price.offsetX=0, 10, 20, 30, 40

#请输入第2到5位
#请输入前4位
#请输入后4位
global.tips.width=15
global.tips.height=16
global.tips.offsetY=0
global.tips.offsetX=0, 16, 32, 48

global.tips.no.width=7
global.tips.no.height=16
global.tips.no.offsetY=0
global.tips.no.offsetX=64, 88

global.loading.width=15
global.loading.height=14
global.loading.offsetY=0
global.loading.offsetX=0, 16, 32, 48, 64, 80, 96

security.CERT=/home/martin/zlex.cer
security.LICENCE=/home/martin/licence.txt